<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Movie Please - Sogeti</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./assets/fonts/Raleway-Light.ttf" rel="stylesheet">
</head>
<body>
  <section class="mp-wrapper">
    <div class="bg-image"></div>
    <app-root></app-root>
  </section>
</body>
</html>
