<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>movie-please-sogeti documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">movie-please-sogeti documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FeaturedPageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/featured-page/featured-page.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Featured Page component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>







            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>MoviePleaseService</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>featured-page</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./featured-page.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./featured-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getFeaturedMovies">getFeaturedMovies</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(moviePlease: MoviePleaseService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/components/featured-page/featured-page.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>The &quot;constructor&quot;</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>moviePlease</td>
                                                  
                                                        <td>
                                                                    <code>MoviePleaseService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>A moviePlease data service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFeaturedMovies"></a>
                    <span class="name">
                        <b>
                            getFeaturedMovies
                        </b>
                        <a href="#getFeaturedMovies"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFeaturedMovies()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/components/featured-page/featured-page.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to shpw default two movies with details.</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">getFeaturedMovies()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/components/featured-page/featured-page.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to load the method getFeaturedMovies
for displaying default two movies with details.</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">ngOnInit()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import { MoviePleaseService} from &#x27;./../../data-access/movie-please.service&#x27;;
/**
 * Featured Page component
 */
@Component({
  selector: &#x27;featured-page&#x27;,
  templateUrl: &#x27;./featured-page.component.html&#x27;,
  styleUrls: [&#x27;./featured-page.component.scss&#x27;],
  providers: [ MoviePleaseService ],
  encapsulation: ViewEncapsulation.None
})

export class FeaturedPageComponent implements OnInit {
  /** 
   * @ignore
  */
  public featuredMovies: Object[] &#x3D; [];
  /** 
   * @ignore
  */
  pageNotFound: boolean &#x3D; false;
  /** 
   * @ignore
  */
  imdbIDs: string[];
  /** 
   * @ignore
  */
  plot: string;

  /**
  * The &quot;constructor&quot;
  *
  * @param {MoviePleaseService} moviePlease  A moviePlease data service
  */
  constructor( private moviePlease: MoviePleaseService) {
    this.moviePlease &#x3D; moviePlease;
  }

  /**
  * This method is used to load the method getFeaturedMovies
  * for displaying default two movies with details.
  * @example
  * ngOnInit()
  */
  ngOnInit() {
    this.getFeaturedMovies();
  }

  /**
  * This method is used to shpw default two movies with details.
  * @example
  * getFeaturedMovies()
  */
  getFeaturedMovies() {
    this.imdbIDs &#x3D; [&#x27;tt1872181&#x27;, &#x27;tt0398808&#x27;];
    this.plot &#x3D; &#x27;full&#x27;;

    this.imdbIDs.forEach((imdbID: String) &#x3D;&gt; {
      this.moviePlease.featuredMovies(imdbID, this.plot).subscribe((movies) &#x3D;&gt; {
        if (movies[&#x27;Response&#x27;] !&#x3D;&#x3D; &#x27;False&#x27;) {
          this.pageNotFound &#x3D; false;
          this.featuredMovies.push(movies)
        } else {
          this.featuredMovies &#x3D; [];
          this.pageNotFound &#x3D; true;
        }
      });  
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;mp-featured-movies mp-movies-wrap&quot;&gt;
    &lt;h2&gt;Featured Movies&lt;/h2&gt;

    &lt;div class&#x3D;&quot;mp-movie-tile&quot; *ngFor&#x3D;&quot;let movie of featuredMovies&quot;&gt;
        &lt;figure&gt;
            &lt;img [src]&#x3D;&quot;movie.Poster&quot;/&gt;
        &lt;/figure&gt;
        &lt;div class&#x3D;&quot;mp-fm-details&quot;&gt;
            &lt;h3&gt;{{movie.Title}}&lt;/h3&gt;
            &lt;p&gt;&lt;i class&#x3D;&quot;fa fa-calendar&quot;&gt;&lt;/i&gt;{{movie.Released | date: &#x27;dd, MMMM yyyy&#x27;}}&lt;/p&gt;
            &lt;p&gt;&lt;i class&#x3D;&quot;fa fa-trophy&quot;&gt;&lt;/i&gt;{{movie.Awards}}&lt;/p&gt;
            &lt;div class&#x3D;&quot;m-t-5&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-book&quot;&gt;&lt;/i&gt;&lt;label&gt;Plot&lt;/label&gt;
                &lt;p&gt;{{movie.Plot}}&lt;/p&gt;
            &lt;/div&gt;
            &lt;button class&#x3D;&quot;mp-booknow&quot;&gt;Book Now&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;h4 class&#x3D;&quot;notFound&quot; *ngIf&#x3D;&quot;pageNotFound&quot;&gt;This service is currently unavailable..!&lt;/h4&gt;
&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./featured-page.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="mp-featured-movies mp-movies-wrap">    <h2>Featured Movies</h2>    <div class="mp-movie-tile" *ngFor="let movie of featuredMovies">        <figure>            <img [src]="movie.Poster"/>        </figure>        <div class="mp-fm-details">            <h3>{{movie.Title}}</h3>            <p><i class="fa fa-calendar"></i>{{movie.Released | date: \'dd, MMMM yyyy\'}}</p>            <p><i class="fa fa-trophy"></i>{{movie.Awards}}</p>            <div class="m-t-5">                <i class="fa fa-book"></i><label>Plot</label>                <p>{{movie.Plot}}</p>            </div>            <button class="mp-booknow">Book Now</button>        </div>    </div>    <h4 class="notFound" *ngIf="pageNotFound">This service is currently unavailable..!</h4></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FeaturedPageComponent', 'selector': 'featured-page'},{'name': 'SearchBarComponent', 'selector': 'search-bar'},{'name': 'SearchPageComponent', 'selector': 'search-page'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FeaturedPageComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FeaturedPageComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
