<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>movie-please-sogeti documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">movie-please-sogeti documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SearchPageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/search-page/search-page.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Search Page component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>







            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>MoviePleaseService</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>search-page</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./search-page.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./search-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#processMovieObj">processMovieObj</a>
                            </li>
                            <li>
                                <a href="#searchMovies">searchMovies</a>
                            </li>
                            <li>
                                <a href="#showMoreLess">showMoreLess</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(moviePlease: MoviePleaseService, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/components/search-page/search-page.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>The &quot;constructor&quot;</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>moviePlease</td>
                                                  
                                                        <td>
                                                                    <code>MoviePleaseService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>A moviePlease service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>A ActivatedRoute service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>A Router service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/components/search-page/search-page.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to initialize
and call searchMovies() method</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">ngOnInit()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="processMovieObj"></a>
                    <span class="name">
                        <b>
                            processMovieObj
                        </b>
                        <a href="#processMovieObj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>processMovieObj(movie)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/components/search-page/search-page.component.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to process movie object</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>movie</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>individual movie object</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">processMovieObj()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchMovies"></a>
                    <span class="name">
                        <b>
                            searchMovies
                        </b>
                        <a href="#searchMovies"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>searchMovies()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/components/search-page/search-page.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to search movies</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">searchMovies()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showMoreLess"></a>
                    <span class="name">
                        <b>
                            showMoreLess
                        </b>
                        <a href="#showMoreLess"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showMoreLess(movie, event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="129"
                            class="link-to-prism">src/app/components/search-page/search-page.component.ts:129</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used for show more/ less 
functionality</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>movie</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>individual movie object</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>element event object</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">showMoreLess()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import { MoviePleaseService } from &#x27;./../../data-access/movie-please.service&#x27;;
import { ActivatedRoute, Router, ActivationEnd } from &quot;@angular/router&quot;;

/**
 * Search Page component
 */
@Component({
  selector: &#x27;search-page&#x27;,
  templateUrl: &#x27;./search-page.component.html&#x27;,
  styleUrls: [&#x27;./search-page.component.scss&#x27;],
  providers: [ MoviePleaseService ],
  encapsulation: ViewEncapsulation.None
})

/**
 * Class SearchPageComponent with 
 * method handleSearch(), ngOnInit(), processMOvieObj(), showMoreLess()
 */
export class SearchPageComponent implements OnInit {
  /** 
   * @ignore
  */
  public searchedMovies: Object[] &#x3D; [];
  /** 
   * @ignore
  */
  private topMovies &#x3D; 5;
  /** 
   * @ignore
  */
  private pageNotFound: boolean &#x3D; false;
  /** 
   * @ignore
  */
  private allImDBIds &#x3D; [];
  /** 
   * @ignore
  */
  urlParam: any;

  /**
  * The &quot;constructor&quot;
  *
  * @param { MoviePleaseService } moviePlease A moviePlease service
  * @param { ActivatedRoute } route A ActivatedRoute service
  * @param { Router } router A Router service
  */
  constructor(private moviePlease: MoviePleaseService, private route: ActivatedRoute, private router: Router) {
    this.moviePlease &#x3D; moviePlease;
    this.route &#x3D; route;
    this.router &#x3D; router;
  }

  /**
  * This method is used to initialize
  * and call searchMovies() method
  * @example
  * ngOnInit()
  */
  ngOnInit() {    
    this.searchMovies();  
    /* This is to check of changed search query*/
    this.router.events.subscribe(e &#x3D;&gt; {
      if(e instanceof ActivationEnd) {
        this.urlParam &#x3D; e.snapshot.queryParams;
        this.searchMovies();
      }
    });
  }

  /**
  * This method is used to search movies
  * 
  * @example
  * searchMovies()
  */
  searchMovies() {
    this.searchedMovies &#x3D; [];
    this.urlParam &#x3D; this.route.snapshot.queryParams;
    
    this.moviePlease.searchMovies(this.urlParam).subscribe(data &#x3D;&gt; {
      if (data[&#x27;Response&#x27;] !&#x3D;&#x3D; &#x27;False&#x27;) {
        this.pageNotFound &#x3D; false;
        this.allImDBIds &#x3D; data[&#x27;Search&#x27;].slice(0, this.topMovies).map(( m ) &#x3D;&gt; {
          const { imdbID } &#x3D; m;
          return imdbID;
        });

        this.allImDBIds.forEach(id &#x3D;&gt; {
          this.moviePlease.featuredMovies(id, this.urlParam.plotSelect).subscribe(movie &#x3D;&gt; {
            this.searchedMovies.push(this.processMovieObj(movie))
          });
        });

      } else {
        this.searchedMovies &#x3D; [];
        this.pageNotFound &#x3D; true;
      } 
    });
    
  }

  /**
  * This method is used to process movie object
  * @param {Object} movie individual movie object
  * 
  * @example
  * processMovieObj()
  */
  processMovieObj(movie) {
    movie.Actors &#x3D; movie.Actors.split(&#x27;, &#x27;);
    movie.Writer &#x3D; movie.Writer.split(&#x27;, &#x27;);
    movie.Genre &#x3D; movie.Genre.split(&#x27;, &#x27;);
    movie.shortPlot &#x3D; movie.Plot.substring(0, 200) + &#x27;...&#x27;;
    
    return movie;
  }

  /**
  * This method is used for show more/ less 
  * functionality
  * @param {Object} movie individual movie object
  * @param {Object} event element event object
  * 
  * @example
  * showMoreLess()
  */
  showMoreLess(movie, event) {
    if(event.target.textContent &#x3D;&#x3D;&#x3D; &#x27;Show More&#x27;) {
      movie.shortPlot &#x3D; movie.Plot;
      event.target.textContent &#x3D; &#x27;Show Less&#x27;
    } else {
      movie.shortPlot &#x3D; movie.Plot.substring(0, 200) + &#x27;...&#x27;;
      event.target.textContent &#x3D; &#x27;Show More&#x27;
    }
    
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;mp-search-results mp-movies-wrap&quot;&gt;
    &lt;h2&gt;Search Results
        &lt;a href&#x3D;&quot;/&quot; class&#x3D;&quot;mp-back-nav&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-arrow-left&quot;&gt;&lt;/i&gt;
            &lt;label&gt;Back to Homepage&lt;/label&gt;
        &lt;/a&gt;
    &lt;/h2&gt;

    &lt;div class&#x3D;&quot;mp-movie-tile&quot; *ngFor&#x3D;&quot;let movie of searchedMovies&quot;&gt;
        &lt;figure&gt;
            &lt;img [src]&#x3D;&quot;movie.Poster&quot; onError&#x3D;&quot;this.src&#x3D;&#x27;http://davidbeltran.net/wp-content/uploads/2015/02/default-poster.jpg&#x27;;&quot;/&gt;
        &lt;/figure&gt;
        &lt;div class&#x3D;&quot;mp-fm-details&quot;&gt;
            &lt;h3 class&#x3D;&quot;movie-info&quot;&gt;{{movie.Title}}&lt;/h3&gt;
            &lt;p class&#x3D;&quot;movie-info&quot;&gt;&lt;i class&#x3D;&quot;fa fa-file&quot;&gt;&lt;/i&gt;{{movie.Type}}&lt;/p&gt;
            &lt;p class&#x3D;&quot;movie-info&quot;&gt;&lt;i class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/i&gt;{{movie.Rated}}&lt;/p&gt;
            &lt;p class&#x3D;&quot;movie-info&quot;&gt;&lt;i class&#x3D;&quot;fa fa-calendar&quot;&gt;&lt;/i&gt;{{movie.Year}}&lt;/p&gt;
            &lt;p class&#x3D;&quot;movie-info&quot;&gt;&lt;i class&#x3D;&quot;fa fa-trophy&quot;&gt;&lt;/i&gt;{{movie.Awards}}&lt;/p&gt;
            &lt;div class&#x3D;&quot;m-t-3 movie-info&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-film&quot;&gt;&lt;/i&gt;&lt;label&gt;Genre&lt;/label&gt;
                &lt;ul class&#x3D;&#x27;mp-item-list mp-genre&#x27;&gt;
                    &lt;li *ngFor&#x3D;&quot;let g of movie.Genre&quot;&gt;{{g}}&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;m-t-3 movie-info&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-film&quot;&gt;&lt;/i&gt;&lt;label&gt;Actors&lt;/label&gt;
                &lt;ul class&#x3D;&#x27;mp-item-list mp-actors&#x27;&gt;
                    &lt;li *ngFor&#x3D;&quot;let a of movie.Actors&quot;&gt;{{a}}&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;m-t-3 movie-info&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;label&gt;Writer&lt;/label&gt;
                &lt;ul class&#x3D;&#x27;mp-item-list mp-writer&#x27;&gt;
                    &lt;li *ngFor&#x3D;&quot;let w of movie.Writer&quot;&gt;{{w}}&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;m-t-3 movie-info&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-film&quot;&gt;&lt;/i&gt;&lt;label&gt;Director&lt;/label&gt;
                &lt;p&gt;{{movie.Director}}&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;m-t-3 movie-info&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-book&quot;&gt;&lt;/i&gt;&lt;label&gt;Plot&lt;/label&gt;
                &lt;p&gt;
                    {{movie.shortPlot}}
                    &lt;span class&#x3D;&quot;mp-more-less-link&quot; (click)&#x3D;&quot;showMoreLess(movie, $event)&quot;&gt;Show More&lt;/span&gt;
                &lt;/p&gt;
                
            &lt;/div&gt;
            &lt;button class&#x3D;&quot;mp-booknow&quot;&gt;Book Now&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;h4 class&#x3D;&quot;notFound&quot; *ngIf&#x3D;&quot;pageNotFound&quot;&gt;The movie you are trying to search is not available at the moment..!&lt;/h4&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./search-page.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;./../../../assets/variable&#x27;;

.mp-search-results {
    .mp-back-nav {
        color: #fff;
        font-size: 15px;
        font-weight: normal;
        float: right;
        a, label {
            cursor: pointer;
        }
        
    }
    .mp-more-less-link {
        color: #72d4fb;
        text-decoration: underline;
        cursor: pointer;
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="mp-search-results mp-movies-wrap">    <h2>Search Results        <a href="/" class="mp-back-nav">            <i class="fa fa-arrow-left"></i>            <label>Back to Homepage</label>        </a>    </h2>    <div class="mp-movie-tile" *ngFor="let movie of searchedMovies">        <figure>            <img [src]="movie.Poster" onError="this.src=\'http://davidbeltran.net/wp-content/uploads/2015/02/default-poster.jpg\';"/>        </figure>        <div class="mp-fm-details">            <h3 class="movie-info">{{movie.Title}}</h3>            <p class="movie-info"><i class="fa fa-file"></i>{{movie.Type}}</p>            <p class="movie-info"><i class="fa fa-star"></i>{{movie.Rated}}</p>            <p class="movie-info"><i class="fa fa-calendar"></i>{{movie.Year}}</p>            <p class="movie-info"><i class="fa fa-trophy"></i>{{movie.Awards}}</p>            <div class="m-t-3 movie-info">                <i class="fa fa-film"></i><label>Genre</label>                <ul class=\'mp-item-list mp-genre\'>                    <li *ngFor="let g of movie.Genre">{{g}}</li>                </ul>            </div>            <div class="m-t-3 movie-info">                <i class="fa fa-film"></i><label>Actors</label>                <ul class=\'mp-item-list mp-actors\'>                    <li *ngFor="let a of movie.Actors">{{a}}</li>                </ul>            </div>            <div class="m-t-3 movie-info">                <i class="fa fa-pencil"></i><label>Writer</label>                <ul class=\'mp-item-list mp-writer\'>                    <li *ngFor="let w of movie.Writer">{{w}}</li>                </ul>            </div>            <div class="m-t-3 movie-info">                <i class="fa fa-film"></i><label>Director</label>                <p>{{movie.Director}}</p>            </div>            <div class="m-t-3 movie-info">                <i class="fa fa-book"></i><label>Plot</label>                <p>                    {{movie.shortPlot}}                    <span class="mp-more-less-link" (click)="showMoreLess(movie, $event)">Show More</span>                </p>                            </div>            <button class="mp-booknow">Book Now</button>        </div>    </div>    <h4 class="notFound" *ngIf="pageNotFound">The movie you are trying to search is not available at the moment..!</h4></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FeaturedPageComponent', 'selector': 'featured-page'},{'name': 'SearchBarComponent', 'selector': 'search-bar'},{'name': 'SearchPageComponent', 'selector': 'search-page'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SearchPageComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SearchPageComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
