<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>movie-please-sogeti documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">movie-please-sogeti documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SearchBarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/search-bar/search-bar.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Search Bar component</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>









            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>search-bar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./search-bar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./search-bar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#plotShortEvent">plotShortEvent</a>
                            </li>
                            <li>
                                <a href="#plotShortSelect">plotShortSelect</a>
                            </li>
                            <li>
                                <a href="#searchInput">searchInput</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#searchMovies">searchMovies</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#searchEvent">searchEvent</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/components/search-bar/search-bar.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>The &quot;constructor&quot;</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchEvent"></a>
                        <b>searchEvent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/components/search-bar/search-bar.component.ts:39</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Output for EventEmitter</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchMovies"></a>
                    <span class="name">
                        <b>
                            searchMovies
                        </b>
                        <a href="#searchMovies"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>searchMovies(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/components/search-bar/search-bar.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to search movies</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>element event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">searchMovies()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="plotShortEvent"></a>
                        <span class="name">
                            <b>
                            plotShortEvent</b>
                            <a href="#plotShortEvent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new EventEmitter&lt;Object&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/components/search-bar/search-bar.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="plotShortSelect"></a>
                        <span class="name">
                            <b>
                            plotShortSelect</b>
                            <a href="#plotShortSelect"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;plotShortSelect&#x27;, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/components/search-bar/search-bar.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Plot Short Select </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchInput"></a>
                        <span class="name">
                            <b>
                            searchInput</b>
                            <a href="#searchInput"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;searchInput&#x27;, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/search-bar/search-bar.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Search Input Child</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, EventEmitter, Output, ViewChild, ViewEncapsulation } from &#x27;@angular/core&#x27;;

/**
 * Search Bar component
 */
@Component({
  selector: &#x27;search-bar&#x27;,
  templateUrl: &#x27;./search-bar.component.html&#x27;,
  styleUrls: [&#x27;./search-bar.component.scss&#x27;],
  encapsulation: ViewEncapsulation.None
})

export class SearchBarComponent {
  /** 
   * @ignore
  */
  public movieTitle: String &#x3D; &quot;Bridge&quot;;
  /** 
   * @ignore
  */
  movie: { plot: Array&lt;any&gt;; };

  /**
   * Search Input Child
   */
  @ViewChild(&#x27;searchInput&#x27;, { static: true })
  searchInput: ElementRef;
  
  /**
   * Plot Short Select 
   */
  @ViewChild(&#x27;plotShortSelect&#x27;, { static: true })
  plotShortSelect: ElementRef

  /**
   * Output for EventEmitter
   */
  @Output()
  searchEvent &#x3D; new EventEmitter&lt;Object&gt;();
  plotShortEvent &#x3D; new EventEmitter&lt;Object&gt;();

  /**
  * The &quot;constructor&quot;
  */
  constructor() { 
    this.movie &#x3D; {
      plot: [&#x27;full&#x27;, &#x27;short&#x27;]
    }
  }
  
  /**
  * This method is used to search movies
  * @param {Object} event  element event
  * 
  * @example
  * searchMovies()
  */
  searchMovies(event) {
    if (event.keyCode &#x3D;&#x3D;&#x3D; 13) {
      const searchTerm &#x3D; this.searchInput.nativeElement.value;
      const plotSelect &#x3D; this.plotShortSelect.nativeElement.checked ? this.plotShortSelect.nativeElement.value : &#x27;full&#x27;;
      
      this.searchEvent.emit({ searchQuery: searchTerm, plotSelect: plotSelect});
    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;mp-search-bar m-t-10&quot;&gt;
    &lt;h4&gt;Search Movie&lt;/h4&gt;
    &lt;div class&#x3D;&quot;mp-searchInput&quot;&gt;
        &lt;input 
            id&#x3D;&quot;mp-search-input&quot;
            #searchInput
            type&#x3D;&quot;text&quot; 
            (keyup)&#x3D;&quot;searchMovies($event)&quot;
            placeholder&#x3D;&quot;eg. Conjuring&quot;
        /&gt;
        &lt;i class&#x3D;&quot;fa fa-search mp-search-icon&quot; title&#x3D;&quot;Search Movie&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;mp-select-plot&quot;&gt;
        &lt;fieldset&gt;
            &lt;input type&#x3D;&quot;radio&quot; checked&#x3D;&quot;checked&quot; [value]&#x3D;&quot;movie.plot[0]&quot; name&#x3D;&quot;plot&quot; id&#x3D;&quot;mp-fullPlot&quot;&gt; 
            &lt;label for&#x3D;&quot;mp-fullPlot&quot;&gt;Full&lt;/label&gt;
        &lt;/fieldset&gt;
        &lt;fieldset&gt;
            &lt;input #plotShortSelect type&#x3D;&quot;radio&quot; name&#x3D;&quot;plot&quot; [value]&#x3D;&quot;movie.plot[1]&quot; id&#x3D;&quot;mp-shortPlot&quot;&gt;
            &lt;label for&#x3D;&quot;mp-shortPlot&quot;&gt;Short&lt;/label&gt;
        &lt;/fieldset&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./search-bar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;./../../../assets/variable&#x27;;

.mp-search-bar {
    width: 100%;
    margin: 10px auto 30px;
    float: left;
    
    h4 { 
        margin: 10px 15px;
        float: left;
    }
    .mp-searchInput {
        position: relative;
        float: left;
        
        input {
            width: 300px;
            padding: 10px 50px 10px 20px;
            border: none;
            border-radius: 50px;
            height: 20px;
            box-shadow: 0px 0px 0 8px rgba(0,0,0,0.2);
        }
    
        .mp-search-icon {
            position: absolute;
            right: 10px;
            color: $base-bgColor;
            top: 12px;
            cursor: pointer;
        }
    }
    .mp-select-plot {
        float: left;
        margin: 10px 15px;
        width: 200px;
        
        fieldset {
            display: inline-block;
            margin-right: 15px;
            input { margin-right: 5px; }
        }
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="mp-search-bar m-t-10">    <h4>Search Movie</h4>    <div class="mp-searchInput">        <input             id="mp-search-input"            #searchInput            type="text"             (keyup)="searchMovies($event)"            placeholder="eg. Conjuring"        />        <i class="fa fa-search mp-search-icon" title="Search Movie"></i>    </div>    <div class="mp-select-plot">        <fieldset>            <input type="radio" checked="checked" [value]="movie.plot[0]" name="plot" id="mp-fullPlot">             <label for="mp-fullPlot">Full</label>        </fieldset>        <fieldset>            <input #plotShortSelect type="radio" name="plot" [value]="movie.plot[1]" id="mp-shortPlot">            <label for="mp-shortPlot">Short</label>        </fieldset>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'FeaturedPageComponent', 'selector': 'featured-page'},{'name': 'SearchBarComponent', 'selector': 'search-bar'},{'name': 'SearchPageComponent', 'selector': 'search-page'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SearchBarComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SearchBarComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
