<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>movie-please-sogeti documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">movie-please-sogeti documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="author---ankit-raghuvanshi">Author - Ankit Raghuvanshi</h1>
<h2 id="movie-please-application---code-challenge">Movie Please Application - Code Challenge</h2>
<p>This project was generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 8.0.3.</p>
<h2 id="development-server">Development server</h2>
<p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
<h2 id="common-links">Common Links</h2>
<h4 id="1-httplocalhost4200">1. <code>http://localhost:4200</code></h4>
<h2 id="automated-documentation-100">Automated Documentation 100%</h2>
<p>Run <code>npm run compodoc</code> to generate automated documentation of the project</p>
<h2 id="build">Build</h2>
<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>--prod</code> flag for a production build.</p>
<h2 id="running-unit-tests">Running unit tests</h2>
<p>Run <code>ng test</code> to execute the unit tests</p>
<h2 id="running-end-to-end-tests">Running end-to-end tests</h2>
<p>Run <code>ng e2e</code> to execute the end-to-end tests</p>
<h2 id="highlights-of-the-project---completed-bonus-requirements">Highlights of the project - completed Bonus Requirements</h2>
<h3 id="1-when-searching-movies-plot-can-be-set-to-either-full-or-short">1. When searching movies plot can be set to either ‘full‘ or ‘short’.</h3>
<ul>
<li>User can search with full/ short plot values</li>
</ul>
<h3 id="2-read-more-functionality-for-full-plot-after-200-characters">2. Read more functionality for full plot after 200 characters.</h3>
<ul>
<li>By default truncated values of plot (200 chars) will be shown with <code>show more</code> and <code>show less</code> funcitonality</li>
</ul>
<h3 id="3-display-genre-writer-and-actors-as-a-list-instead-of-comma-separated">3. Display genre, writer and actors as a list instead of comma separated.</h3>
<ul>
<li>User can see Genre, Writer, Actors in a list form</li>
</ul>
<h3 id="4-responsive-design">4. Responsive design</h3>
<ul>
<li>User can also use this app on handheld devices</li>
</ul>
<h3 id="5-automated-documentation">5. Automated Documentation</h3>
<ul>
<li>ng run compodoc</li>
</ul>


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
