<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>movie-please-sogeti documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">movie-please-sogeti documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="811pt" height="284pt"
 viewBox="0.00 0.00 811.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 807,-280 807,4 -4,4"/>
<text text-anchor="start" x="380.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="167.5,-10 167.5,-30 187.5,-30 187.5,-10 167.5,-10"/>
<text text-anchor="start" x="191.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="280.5,-10 280.5,-30 300.5,-30 300.5,-10 280.5,-10"/>
<text text-anchor="start" x="304.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="366.5,-10 366.5,-30 386.5,-30 386.5,-10 366.5,-10"/>
<text text-anchor="start" x="390.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="463.5,-10 463.5,-30 483.5,-30 483.5,-10 463.5,-10"/>
<text text-anchor="start" x="487.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="559.5,-10 559.5,-30 579.5,-30 579.5,-10 559.5,-10"/>
<text text-anchor="start" x="583.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 795,-268 795,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 787,-130 787,-78 168,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="348,-208 348,-260 472,-260 472,-208 348,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="778.9399,-122 673.0601,-122 673.0601,-86 778.9399,-86 778.9399,-122"/>
<text text-anchor="middle" x="726" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="451.6571,-187 448.6571,-191 427.6571,-191 424.6571,-187 368.3429,-187 368.3429,-151 451.6571,-151 451.6571,-187"/>
<text text-anchor="middle" x="410" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M726,-122.2843C726,-143.3211 726,-175 726,-175 726,-175 461.9624,-175 461.9624,-175"/>
<polygon fill="#000000" stroke="#000000" points="461.9624,-171.5001 451.9624,-175 461.9623,-178.5001 461.9624,-171.5001"/>
</g>
<!-- FeaturedPageComponent -->
<g id="node2" class="node">
<title>FeaturedPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="655.5225,-122 498.4775,-122 498.4775,-86 655.5225,-86 655.5225,-122"/>
<text text-anchor="middle" x="577" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeaturedPageComponent</text>
</g>
<!-- FeaturedPageComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>FeaturedPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M577,-122.0225C577,-139.3734 577,-163 577,-163 577,-163 461.7104,-163 461.7104,-163"/>
<polygon fill="#000000" stroke="#000000" points="461.7104,-159.5001 451.7104,-163 461.7103,-166.5001 461.7104,-159.5001"/>
</g>
<!-- SearchBarComponent -->
<g id="node3" class="node">
<title>SearchBarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="479.6317,-122 340.3683,-122 340.3683,-86 479.6317,-86 479.6317,-122"/>
<text text-anchor="middle" x="410" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchBarComponent</text>
</g>
<!-- SearchBarComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SearchBarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M410,-122.1061C410,-122.1061 410,-140.991 410,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="406.5001,-140.9909 410,-150.991 413.5001,-140.991 406.5001,-140.9909"/>
</g>
<!-- SearchPageComponent -->
<g id="node4" class="node">
<title>SearchPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="322.1317,-122 175.8683,-122 175.8683,-86 322.1317,-86 322.1317,-122"/>
<text text-anchor="middle" x="249" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchPageComponent</text>
</g>
<!-- SearchPageComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>SearchPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M249,-122.0225C249,-139.3734 249,-163 249,-163 249,-163 358.1194,-163 358.1194,-163"/>
<polygon fill="#000000" stroke="#000000" points="358.1195,-166.5001 368.1194,-163 358.1194,-159.5001 358.1195,-166.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="464.439,-252 355.561,-252 355.561,-216 464.439,-216 464.439,-252"/>
<text text-anchor="middle" x="410" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M410,-187.1061C410,-187.1061 410,-205.991 410,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="406.5001,-205.9909 410,-215.991 413.5001,-205.991 406.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2843C88,-143.3211 88,-175 88,-175 88,-175 358.2342,-175 358.2342,-175"/>
<polygon fill="#000000" stroke="#000000" points="358.2343,-178.5001 368.2342,-175 358.2342,-171.5001 358.2343,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">4 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">2 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
